## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
server.port = 2221

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/user_comments
spring.datasource.username=postgres
spring.datasource.password=zxc123

spring.application.name=Comments-Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
