spring.application.name=zuul-gateway
server.port=9999
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#zuul.prefix=/api
#zuul.routes.auth.path=/auth/**
#zuul.routes.auth.serviceId=JwtAuth
#zuul.routes.test.path=/test/**
#zuul.routes.test.serviceId=JwtAuth
zuul.routes.jwtauth.path=/jwtauth/
zuul.routes.jwtauth.serviceId=jwtauth

zuul.routes.trip-service.path=/trip-service/
zuul.routes.trip-service.serviceId=trip-service

zuul.routes.userinfo.path=/userinfo/**
zuul.routes.userinfo.serviceId=userinfo

zuul.prefix=/
zuul.routes.path=/**
zuul.routes.serviceId=trip-service

zuul.prefix=/api/v1
zuul.routes.carrier.path=/carrier/**
zuul.routes.carrier.serviceId=UserInfo
zuul.routes.trip.path=/trip/**
zuul.routes.trip.serviceId=UserInfo