# StarTrecker_project

./: README.md
SpringBootJwtAuthentication subscriber rabbitmq/SpringBootJwtAuthentication/: .classpath  pom.xml
SpringBootJwtAuthentication subscriber rabbitmq/SpringBootJwtAuthentication/src/main/java/com/grokonez/jwtauthentication/: CorsFilter.java  SpringBootJwtAuthenticationApplication.java
SpringBootJwtAuthentication subscriber rabbitmq/SpringBootJwtAuthentication/src/main/resources/: application.properties
comments-service/comments-service/: pom.xml
comments-service/comments-service/src/main/java/com/service/commentsservice/: CommentsServiceApplication.java
comments-service/comments-service/src/main/resources/: application.properties
comments-service/comments-service/src/test/java/com/service/commentsservice/: CommentsServiceApplicationTests.java
discovery/: pom.xml
discovery/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/zuuleureka/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/zuuleureka/gateway/: GatewayApplicationTests.java
hazelcast-cache/: .classpath  pom.xml
hazelcast-cache-client/: .classpath  .project  pom.xml
hazelcast-cache-client/src/test/java/com/duplicate/microservices/hazelcast_cache_client/: AppTest.java
hazelcast-cache/src/main/java/com/duplicate/microservices/hazelcast/cache/: HazelcastServerCache.java
hazelcast-cache/src/main/resources/: hazelcast.xml
hazelcast-cache/src/test/java/com/microservices/hazelcast_cache/: AppTest.java
trip_service/: pom.xml
trip_service/src/main/resources/: application.properties
zuul-gateway-example/: pom.xml
zuul-gateway-example/src/main/java/com/example/: ZuulGatewayExampleApplication.java
zuul-gateway-example/src/main/resources/: application.properties
(+32 files in other folders)
