spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zxc123
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

spring.application.name=JwtAuth
server.port=3333
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379
#spring.session.store-type=redis

queue.name=messageQueue
spring.cloud.stream.bindings.input.destination=${queue.name}